<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Layout</title>
  <style>
  /* .topBlock{

  }
  .topBlock div {
    width: 300px;
    height: 200px;
    overflow: auto;
    float: left;
  } */
    #block11
    {
      background-color: skyblue;
    }


    #block12
    {
      background-color: red;
      /* float: right; [it is for sequence order from right to left or left to right]*/

      /* margin-top: 20px;
      margin-left: 80;  [inside ]
      margin-bottom: 20;
      padding-left: 20px;
      padding-right: 20px; */
      /* margin: 20px;
      margin: 20px 40px; [this is width(left+right) and hight(top+bottom)]
      margin: 20px 40px 20px; [this is for top and right and bottom ===> clockwise direction from top]
      margin: 20px 30px 20px 40px; */
    }

    #block13
    {
      background-color: gray;
      /* padding-right: 30px; */
    }

    #block21
    {
      background-color: red;
    }
    #block22
    {
      background-color: black;
      color: white;
    }

    #block31
    {
      background-color: skyblue;
    }

    #block32
    {
      background-color: violet;
    }

    #block33
    {
      background-color: purple;
    }

    #block34
    {
      background-color: lightgreen;
    }


    #block11,#block12,#block13
    {
      /* display: inline; */
      width: 380px;
      height: 300px;
      overflow: scroll;
      padding-left: 10px;
      padding-right: 10px;
      margin: 10px;
      float: left;

    }

    #block21,#block22
    {
      /* display: inline; */
      width: 570px;
      height: 300px;
      overflow: scroll;
      margin: 10px;
      padding: 10px;
      float: right;

    }

    #block31,#block32,#block33,#block34
    {
      /* display: inline; */
      width: 270px;
      height: 300px;
      overflow: scroll;
      margin: 10px;
      padding-left: 10px;
      padding-right: 10px;
      float: right;

    }



    /* .b
    {
      width: 380px;
      height: 520px;
      /*overflow: scroll; */
      margin: 10px;
      padding: 10px;
      float: right;

    }

    .c
    {
      width: 380px;
      height: 520px;
      /*overflow: scroll; */
      margin: 10px;
      padding: 10px;
      float: right;

    } */


    h1,p
    {
      margin: 0;
      padding: 0;
    }

  </style>
</head>

<body>


      <div class="topBlock">
      <div id="block11">
        <h1>Heading 1</h1>
        <h1>Heading 2</h1>
        <h1>Heading 2</h1>
        <p>Paragraph 1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div id="block12">
        <h1>Heading 2</h1>
        <p>Paragraph 2 - Mauris et feugiat sapien. Aliquam erat ligula, condimentum id velit at, porta suscipit sem. Integer pharetra ipsum non nibh finibus, sit amet rutrum purus condimentum. Nullam imperdiet sodales lorem, nec aliquam diam mattis
          quis. Phasellus congue rutrum nisl, eu efficitur ipsum dictum id. Vestibulum vel diam et ex accumsan aliquet et vel quam. Donec tristique ultrices tellus eu viverra. Phasellus pulvinar non lacus in iaculis. Sed condimentum velit odio, vel
          auctor sapien vestibulum eget. Curabitur quis purus bibendum nisl fringilla iaculis at a quam. Nulla venenatis pellentesque enim non faucibus. Aenean eu mattis libero, sit amet tempor eros. Duis sit amet pulvinar ipsum. Proin et suscipit
          ligula. Vestibulum lobortis laoreet laoreet.</p>
      </div>
      <div id="block13">
      </div>
        <h1>Heading 3</h1>
        <p>Paragraph 3 - Nam feugiat est varius sem auctor, vitae dictum augue laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent quam ex, placerat a urna sed, vulputate commodo enim. Nullam
          imperdiet lorem mauris, nec finibus purus finibus eget. Vestibulum lacinia nisi sed eleifend mollis. Cras eleifend sit amet sem a luctus. Morbi commodo, dolor vel blandit interdum, orci lacus varius ipsum, vel viverra orci erat at nibh. Nunc
          dignissim purus risus, eu facilisis justo mattis a. Vivamus ex urna, rutrum ac lectus vel, molestie vulputate nisi. Quisque lacinia interdum laoreet.</p>
      </div>

      <div id="block21">
        <h1>Heading 1</h1>
        <p>Paragraph 1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div id="block22">
        <h1>Heading 2</h1>
        <p>Paragraph 2 - Mauris et feugiat sapien. Aliquam erat ligula, condimentum id velit at, porta suscipit sem. Integer pharetra ipsum non nibh finibus, sit amet rutrum purus condimentum. Nullam imperdiet sodales lorem, nec aliquam diam mattis
          quis. Phasellus congue rutrum nisl, eu efficitur ipsum dictum id. Vestibulum vel diam et ex accumsan aliquet et vel quam. Donec tristique ultrices tellus eu viverra. Phasellus pulvinar non lacus in iaculis. Sed condimentum velit odio, vel
          auctor sapien vestibulum eget. Curabitur quis purus bibendum nisl fringilla iaculis at a quam. Nulla venenatis pellentesque enim non faucibus. Aenean eu mattis libero, sit amet tempor eros. Duis sit amet pulvinar ipsum. Proin et suscipit
          ligula. Vestibulum lobortis laoreet laoreet.</p>
      </div>

      <div id="block31">
        <h1>Heading 1</h1>
        <p>Paragraph 1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div id="block32">
        <h1>Heading 2</h1>
        <p>Paragraph 2 - Mauris et feugiat sapien. Aliquam erat ligula, condimentum id velit at, porta suscipit sem. Integer pharetra ipsum non nibh finibus, sit amet rutrum purus condimentum. Nullam imperdiet sodales lorem, nec aliquam diam mattis
          quis. Phasellus congue rutrum nisl, eu efficitur ipsum dictum id. Vestibulum vel diam et ex accumsan aliquet et vel quam. Donec tristique ultrices tellus eu viverra. Phasellus pulvinar non lacus in iaculis. Sed condimentum velit odio, vel
          auctor sapien vestibulum eget. Curabitur quis purus bibendum nisl fringilla iaculis at a quam. Nulla venenatis pellentesque enim non faucibus. Aenean eu mattis libero, sit amet tempor eros. Duis sit amet pulvinar ipsum. Proin et suscipit
          ligula. Vestibulum lobortis laoreet laoreet.</p>
      </div>
      <div id="block33">
        <h1>Heading 3</h1>
        <p>Paragraph 3 - Nam feugiat est varius sem auctor, vitae dictum augue laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent quam ex, placerat a urna sed, vulputate commodo enim. Nullam
          imperdiet lorem mauris, nec finibus purus finibus eget. Vestibulum lacinia nisi sed eleifend mollis. Cras eleifend sit amet sem a luctus. Morbi commodo, dolor vel blandit interdum, orci lacus varius ipsum, vel viverra orci erat at nibh. Nunc
          dignissim purus risus, eu facilisis justo mattis a. Vivamus ex urna, rutrum ac lectus vel, molestie vulputate nisi. Quisque lacinia interdum laoreet.</p>
      </div>
      <div id="block34">
        <h1>Heading 4</h1>
        <p>Paragraph 1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>






</body>

</html>
